src/index.pug
div
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block"): include:lsc index.ls
  .form-group(plug="widget")
    label.d-flex.align-items-end
      div(ld="display",data-display="block")
        span(ld="label")
        span.text-danger.ml-2(ld="is-required") *
      .flex-grow-1
      .m-edit: .text-danger.text-sm(ld="limitation")
    .text-sm.text-muted(ld="display", data-display="block"): div(ld="desc", style="margin:-.6em 0 .7em")
    .d-flex.align-items-start.mb-2
      .m-edit.btn.btn-primary.btn-upload.mr-2.px-4.ld-ext-right(ld="button")
        span(t) 上傳
        input(type="file",ld="input")
        .ld.ld-spin.ld-spinner

      .d-flex.flex-column
        .d-flex.flex-column._g-2
          .btn.d-flex._g-3.align-items-start(ld-each="file-info")
            span &#8227;
            .text-left
              a(ld="detail",rel="noopener noreferrer",target="_blank")
                div(ld="filename") ...
                .d-flex(style="font-size:12px")
                  div
                    span(t) 檔案大小
                    span.mr-1 :
                    span(ld="size")
                  .mx-2 /
                  div
                    span(t) 上傳時間
                    span.mr-1 :
                    span(ld="time")

            i.m-edit.i-trashcan.text-danger.text-sm.clickable(ld="delete")
        .text-danger.btn(t,ld="no-file") 尚未上傳影片
        .text-danger.btn.d-none.pl-4.text-left(t,ld="file-uploading")
    .mb-2.w-100(ld-each="video"): video.rounded(controls)
      source(ld="source",type="video/mp4")
    .text-danger.m-edit.mb-2(ld="error-root")
      div(ld-each="error") #[i.i-exclamation-circle] #[span(ld="text")]
    .text-danger.text-sm.m-edit
      div(ld-each="note")

dist/index.html
<div><style type="text/css">video{max-width:100%;max-height:80vh;width:100%}</style><script type="@plotdb/block">module.exports={pkg:{name:"@makeform/video",extend:{name:"@makeform/upload",dom:"overwrite"},i18n:{en:{"未命名的影片":"unnamed video","上傳":"upload","上傳中":"uploading","尚未上傳影片":"no file uploaded yet","檔案大小":"File Size","上傳時間":"Upload Time","檔案不支援":"file is not supported"},"zh-TW":{"未命名的影片":"未命名的影片","上傳":"上傳","上傳中":"上傳中","尚未上傳影片":"尚未上傳影片","檔案大小":"檔案大小","上傳時間":"上傳時間","檔案不支援":"檔案不支援"}},dependencies:[{url:"https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js",async:false},{url:"https://cdn.jsdelivr.net/npm/moment-timezone@0.5.34/builds/moment-timezone-with-data.min.js"},{url:"https://cdn.jsdelivr.net/npm/mux.js@6.0.1/dist/mux.min.js"}]},init:function(e){var n,t,r,a,i,o;n=e.ctx,t=e.root,r=e.parent;a=n.muxjs;i=function(e){return new Promise(function(o,n){var u,t;try{u=new FileReader;u.onload=function(){var e,n,t,r,i;e=new Uint8Array(u.result);n=a.mp4.probe.tracks(e);t=n.filter(function(e){return e.type==="video"}).map(function(e){return e.codec});r=n.filter(function(e){return e.type==="audio"}).map(function(e){return e.codec});if(!(t.length||r.length)){i=false}else{i=!t.filter(function(e){return!/avc1/.exec(e)}).length&&!r.filter(function(e){return!/mp3|mp4|flac|aac/.exec(e)}).length}return o({video:t,audio:r,supported:i})};return u.readAsArrayBuffer(e)}catch(e){t=e;return n(t)}})};o=new ldview({root:t,ctx:{},handler:{video:{list:function(e){var n,t;n=e.ctx;t=n.file;if(Array.isArray(t)){return t}else if(t){return[t]}else{return[]}},view:{handler:{source:function(e){var n,t;n=e.node,t=e.ctx;return n.setAttribute("src",t.url)}}}}}});return r.ext({view:o,isSupported:i})}};</script><div class="form-group" plug="widget"><label class="d-flex align-items-end flex-wrap"><div ld="display" data-display="block"><span ld="label"></span><span class="text-danger ml-2" ld="is-required">*</span></div><div class="flex-grow-1"></div><div class="m-edit"><div class="text-danger text-sm" ld="limitation"></div></div></label><div class="text-sm text-muted" ld="display" data-display="block"><div ld="desc" style="margin:-.6em 0 .7em"></div></div><div class="d-flex align-items-start mb-2"><div class="m-edit btn btn-primary btn-upload mr-2 px-4 ld-ext-right" ld="button"><span t>上傳</span><input type="file" ld="input"><div class="ld ld-spin ld-spinner"></div></div><div class="d-flex flex-column"><div class="d-flex flex-column _g-2"><div class="btn d-flex _g-3 align-items-start" ld-each="file-info"><span>&#8227;</span><div class="text-left"><a ld="detail" rel="noopener noreferrer" target="_blank"><div ld="filename">...</div><div class="d-flex flex-wrap" style="font-size:12px"><div><span t>檔案大小</span><span class="mr-1">:</span><span ld="size"></span></div><div class="mx-2">/</div><div><span t>上傳時間</span><span class="mr-1">:</span><span ld="time"></span></div></div></a></div><i class="m-edit i-trashcan text-danger text-sm clickable" ld="delete"></i></div></div><div class="text-danger btn" t ld="no-file">尚未上傳影片</div><div class="text-danger btn d-none pl-4 text-left" t ld="file-uploading"></div></div></div><div class="mb-2 w-100" ld-each="video"><video class="rounded" controls><source ld="source" type="video/mp4"></video></div><div class="text-danger m-edit mb-2" ld="error-root"><div ld-each="error"><i class="i-exclamation-circle"></i> <span ld="text"></span></div></div><div class="text-danger text-sm m-edit"><div ld-each="note"></div></div></div></div>
